<!DOCTYPE html>
<html>
<head>
    <title>What-A-Waste Upload Confirmed</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 10px 20px;
            text-align: left;
            background-color: #f4f4f4;
        }


        .image-container {
            text-align: center;
            width: 100%;
            height: 75%;
            margin-top: 50px;
            margin-bottom: 0px;
        }

        .image-container img {
            max-width: 100%;
            max-height: 70%;
            display: block;
            margin: 0 auto;
        }

        .content-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            z-index: 2;
            width: 80%;
            max-width: 800px;
            margin-top: 100px;
            height: 700px;
        }


        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            align-items: center;
            width: 90%;
            margin-top: 0px;
        }

        .background-image-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .background-image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.3;
        }

        .confirm-button {
            font-size: 25px;
            padding: 15px 25px;
            background-color: #008000;
            color: #fff;
            cursor: pointer;
            width: 200px;
            text-align: center;
            border: none;
            display: inline-block;
            border-radius: 5px;
        }

        .confirm-button:hover {
            background-color: #006400;
        }

        .cancel-button {
            font-size: 25px;
            padding: 15px 25px;
            background-color: #d3d3d3;
            color: #000;
            cursor: pointer;
            width: 200px;
            text-align: center;
            border: none;
            display: inline-block;
            border-radius: 5px;
        }

        .cancel-button:hover {
            background-color: grey;
        }

        .re-browse-button:hover {
            background-color: #808080;
        }

        .logout-button {
            position: absolute;
            top: 20px;
            right: 100px;
            font-size: 25px;
            padding: 15px 25px;
            background-color: #e74c3c;
            color: #fff;
            cursor: pointer;
            width: 130px;
            text-align: center;
            border: none;
            display: inline-block;
            border-radius: 5px;
        }

        .logout-button:hover {
            background-color: grey;
        }

        .home-button {
            position: absolute;
            top: 20px;
            right: 250px;
            background-image: url('static/Web Images/home_icon.png');
            width: 55px;
            height: 55px;
            text-indent: -9999px;
            background-size: cover;
            border: none;
            cursor: pointer;
            background-color: #f4f4f4;
        }

        .home-button:hover {
            background-image: url('static/Web Images/home_icon_hover.png');
        }
        
        img.icon {
            top: 0;
            left: 0;
            width: 100px;
            height: 65px;
        }

        .input-container {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .input-container label {
            font-size: 20px;
            margin-right: 10px;
            display: block;
        }

        .input-container input {

            padding: 10px;
            box-sizing: border-box;
        }

        .post-input-container {
            margin-bottom: 50px;
            margin-top: 0px;
            display: flex;
            align-items: center;
        }
        

    </style>
</head>

<body>
    <header>
        <img src="{{ url_for('static', filename='Web Images/our_logo.png') }}" alt="Our icon" class="icon">
        <div>
            <form action="/" method="get">
                <button type="submit" class="logout-button">{{ _('Logout') }}</button>
            </form>
        </div>
        <div>
            <form action="/home" method="get">
                <button type="submit" class="home-button" aria-label="Home"></button>
            </form>
        </div>
    </header>

    <div class="content-container">
        <div class="image-container">
            <img src="data:image/jpeg;base64,{{ image_data_base64 }}" alt="Uploaded Image">
        </div>

        <div class ="post-input-container">
            <form method="post">
                <div class="input-container">
                    <label for="updated_gross_weight">{{ _('Gross Weight (kg):') }}</label>
                    <input type="text" id="updated_gross_weight" name="updated_gross_weight" value="{{ image_info['gross_weight'] }}">
                    <!-- Add a hidden input field for the original gross weight -->
                    <input type="hidden" name="original_gross_weight" value="{{ image_info['gross_weight'] }}">

                </div>

                <div class="button-container">
                    <button type="submit" name="confirm" value="yes" class="confirm-button">{{ _('Confirm') }}</button>
                    <button type="submit" name="confirm" value="no" class="cancel-button">{{ _('Cancel') }}</button>
                </div>
            </form>
        </div>
    </div>


    <div class="background-image-container">
        <img src="{{ url_for('static', filename='Web Images/background_image.jpg') }}" alt="Zero Waste Image" class="centered-image">
    </div>    
</body>
</html>