<!DOCTYPE html>
<html>
<head>
    <title>What-A-Waste Edit Data</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 10px 20px;
            text-align: left;
            background-color: #f4f4f4;
        }

        .image-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.3;
        }

        .box {
            width: 400px;
            height: 500px;
            padding: 20px;
            border: 1px solid #e0e0e0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            background-color: #fff;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 9px;
            align-items: center;
            margin-top: 10px;
        }

        label {
            font-size: 22px;
        }

        input, select {
            font-family: "Arial", sans-serif;
            padding: 12px;
            width: 250px;
            font-size: 16px;
        }

        .update-button {
            font-size: 25px;
            padding: 15px 25px;
            cursor: pointer;
            width: 180px;
            text-align: center;
            border: none;
            display: inline-block;
            border-radius: 5px;
            background-color: #008000;
            color: #fff;
        }

        .update-button:hover {
            background-color: #006400;
        }

        .cancel-button {
            font-family: "Arial", sans-serif;
            font-size: 25px;
            padding: 15px 25px;
            background-color: #d3d3d3;
            color: #000;
            cursor: pointer;
            width: 130px;
            text-align: center;
            border: none;
            display: inline-block;
            border-radius: 5px;
            text-decoration: none;
        }

        .cancel-button:hover {
            background-color: grey;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        img.icon {
            top: 0;
            left: 0;
            width: 100px;
            height: 65px;
        }
    </style>
</head>

<body>
    <header>
        <img src="{{ url_for('static', filename='Web Images/our_logo.png') }}" alt="Our icon" class="icon">
    </header>
    
    <div class="image-container">
        <img src="{{ url_for('static', filename='Web Images/background_image.jpg') }}" alt="Zero Waste Image" class="centered-image">
    </div>

    <div class="box">
        <form method="POST" action="/edit_data">
            <input type="hidden" name="image_id" value="{{ image_info['image_id'] }}">
            <label for="start_date">{{ _('Start Date:') }}</label>
            <input type="date" name="start_date" value="{{ image_info['start_date'] }}">
            <label for="expiry_date">{{ _('Expiry Date:') }}</label>
            <input type="date" name="expiry_date" value="{{ image_info['expiry_date'] }}">
            <label for="location">{{ _('Location:') }}</label>

            <select name="location" id="locationSelect" required>
                <option value="Start" {{ 'selected' if image_info['location'] == 'Start' else '' }}>Start</option>
                <option value="UTown Residences" {{ 'selected' if image_info['location'] == 'UTown Residences' else '' }}>UTown Residences</option>
                <option value="Tembusu / Cinnamon College" {{ 'selected' if image_info['location'] == 'Tembusu / Cinnamon College' else '' }}>Tembusu / Cinnamon College</option>
                <option value="College of Alice and Peter Tan" {{ 'selected' if image_info['location'] == 'SCollege of Alice and Peter Tan' else '' }}>College of Alice and Peter Tan</option>
                <option value="Residential College 4" {{ 'selected' if image_info['location'] == 'Residential College 4' else '' }}>Residential College 4</option>
                <option value="Yale-NUS Cendana College" {{ 'selected' if image_info['location'] == 'Yale-NUS Cendana College' else '' }}>Yale-NUS Cendana College</option>
                <option value="Yale-NUS Elm College" {{ 'selected' if image_info['location'] == 'Yale-NUS Elm College' else '' }}>Yale-NUS Elm College</option>
            </select> 

            <label for="gross_weight">{{ _('Gross Weight (kg):') }}</label>
            <input type="int" name="gross_weight" value="{{ image_info['gross_weight'] }}"><br>

            <div class="button-container">
                <button type="submit" name="action" value="update" class="update-button">{{ _('Update') }}</button>
                <a href="/view_images" class="cancel-button">{{ _('Cancel') }}</a>
            </div>
        </form>
    </div>
</body>
</html>
