<!DOCTYPE html>
<html>
<head>
    <title>What-A-Waste Filtered Images</title>
    <style>
        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 70px;
            padding: 10px 20px;
            text-align: left;
            background-color: #f4f4f4;
        }
        
        body {
            height: 100%;
            margin: 0;
            background-color: #f0f0f0;
        }

        img {
            max-width: 200px;
            max-height: 200px;
            display: block;
            margin: 0 auto;
        }
        table {
            border-collapse: collapse;
            width: 95%;
            margin: 5px 19px;
        }

        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }

        .logout-button {
            position: absolute;
            top: 20px;
            right: 100px;
            font-size: 25px;
            padding: 15px 25px;
            background-color: #e74c3c;
            color: #fff;
            cursor: pointer;
            width: 130px;
            text-align: center;
            border: none;
            display: inline-block;
            border-radius: 5px;
        }

        .logout-button:hover {
            background-color: grey;
        }

        .home-button {
            position: absolute;
            top: 20px;
            right: 250px;
            background-image: url('static/Web Images/home_icon.png');
            width: 55px;
            height: 55px;
            text-indent: -9999px;
            background-size: cover;
            border: none;
            cursor: pointer;
            background-color: #f4f4f4;
        }

        .home-button:hover {
            background-image: url('static/Web Images/home_icon_hover.png');
        }

        .filter-criteria-box {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin: 25px 8px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .filter-form {
            padding-bottom: 10px;
            font-size: 20;
            margin: 2px 8px;
        }

        .reset-button {
            font-size: 20px; 
            padding: 10px 20px;
        }

        img.icon {
            top: 10px;
            left: 20px;
            width: 100px;
            height: 65px;
            position: absolute;
        }
    </style>
</head>

<body>
    <header>
        <img src="{{ url_for('static', filename='Web Images/our_logo.png') }}" alt="Our icon" class="icon">
        <div>
            <form action="/" method="get">
                <button type="submit" class="logout-button">{{ _('Logout') }}</button>
            </form>
        </div>
        <div>
            <form action="/home" method="get">
                <button type="submit" class="home-button" aria-label="Home"></button>
            </form>
        </div>
    </header>

    <h1 style="text-align: center;">{{ _('Filtered Images') }}</h1>
    
    <!-- Filter Criteria Display -->
    <div class="filter-criteria-box">
        <h2>{{ _('Filter Criteria:') }}</h2>
        {% if loc %}
            <p>{{ _('Location: ') }}{{ loc }}</p>
        {% endif %}
        {% if st_date %}
            <p>{{ _('Start Date: ') }}{{ st_date }}</p>
        {% endif %}
        {% if end_date %}
            <p>{{ _('End Date: ') }}{{ end_date }}</p>
        {% endif %}
        {% if user_id %}
            <p>{{ _('User: ') }}{{ user_id }}</p>
        {% endif %}
    </div>
    

    <div class="filter-form">
        <form method="GET" action="/view_images">
            <button type="submit" class="reset-button">{{ _('Reset') }}</button>
        </form>
    </div>

    <!-- Display Filtered Images -->
    <table>
        <tr>
            <th>{{ _('ID') }}</th>
            <th>{{ _('Image') }}</th>
            <th>{{ _('Start Date') }}</th>
            <th>{{ _('Expiry Date') }}</th>
            <th>{{ _('Location') }}</th>
            <th>{{ _('User') }}</th>
            <th>{{ _('Gross') }}<br>{{ _('Weight') }}<br>{{ _('(kg)') }}</th> 
            <th>{{ _('Edit') }}</th>
            <th>{{ _('Delete') }}</th>

        </tr>
        {% for info in image_info %}
            <tr>
                <td>{{ info['image_id'] }}</td>
                <td>
                    <img src="data:image/jpeg;base64, {{ info['image']|to_base64 }}" alt="Image">
                </td>
                <td>{{ info['start_date'] }}</td>
                <td>{{ info['expiry_date'] }}</td>
                <td>{{ info['location'] }}</td>
                <td>{{ info['username'] }}</td>
                <td>{{ info['gross_weight'] }}</td>
                <td>

                    <form method="GET" action="/edit_data">
                        <input type="hidden" name="image_id" value="{{ info['image_id'] }}">
                        <button type="submit" style="width: 80px; height: 30px; cursor: pointer;">{{ _('Edit') }}</button>
                    </form>
                </td>
                <td>
                    <form method="POST" action="/delete_image">
                        <input type="hidden" name="image_id" value="{{ info['image_id'] }}">
                        <button type="submit" style="width: 80px; height: 30px; cursor: pointer;">{{ _('Delete') }}</button>
                    </form>
                </td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>
