<!DOCTYPE html>
<html>
<head>
    <title>What-A-Waste Login</title>
    <style>
        /* Basic styling for positioning */
        body, html {
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;    /* Remove default margin */
        }

        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 10px 20px;
            padding-left: 50px;
            text-align: left;
            background-color: #f4f4f4;
        }

        #loginModal {
            display: none;
            display: flex;
            justify-content: center;  /* Center horizontally */
            align-items: center;      /* Center vertically */
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 280px;
            padding: 60px;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }

        #loginModal button {
            background-color: transparent;
            border: none;
            font-size: 40px;
            cursor: pointer;
            color: #333;
            border-radius: 5px; /* Rounded corners */
        }

        #loginModal button:hover {
            color: red;
        }

        .modal-content {
            max-width: 300px;
            margin: 0 auto;
            text-align: center;  /* Center the text and inline elements */
            font-size: 18px;
        }

        .modal-content input[type="text"],
        .modal-content input[type="password"] {
            width: 80%;             /* Make input fields take up more of the modal's width */
            padding: 10px;          /* Increase padding for better aesthetics */
            font-size: 16px;        /* Larger font size for inputs */
            margin: 10px 0;         /* Space out the input fields */
        }

        .modal-content input[type="submit"] {
            padding: 10px 10px;     /* Add padding to the submit button */
            font-size: 18px;        /* Larger font size for the button */
            background-color: #008000;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
            border: none;
            text-align: center;
            width: 90px;
        }

        .modal-content input[type="submit"]:hover {
            background-color: #006400;
        }

        /* Image centering styles */
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100% - 50px); /* Subtracting approximate height of the header */
        }

        .centered-image {
            max-width: 100%;
            max-height: 100%;
        }

        .login-button {
            position: absolute;
            top: 20px;
            right: 100px;
            font-size: 25px;
            padding: 15px 25px;
            background-color: #008000;
            color: #fff;
            cursor: pointer;
            width: 130px;
            text-align: center;
            border: none;
            display: inline-block;
            border-radius: 5px;
        }

        .login-button:hover {
            background-color: #006400;
        }

    </style>
</head>
<body>
    <header>
        <h1>What-A-Waste</h1>
        <div>
            <button onclick="openLoginModal()" class="login-button">Login</button>
        </div>
    </header>

    <div class="image-container">
        <img src="{{ url_for('static', filename='Web Images/zero_waste.jpg') }}" alt="Zero Waste Image" class="centered-image">
    </div>


    <!-- Login Modal -->
    <div id="loginModal" style="display:none;"> <!-- Added inline style to hide by default -->
        <button onclick="closeLoginModal()" style="position: absolute; top: 15px; right: 0px;">&times;</button>
        <div class="modal-content">
            <form action="/" method="post">
                Username: <input type="text" name="username"><br><br>
                Password: <input type="password" name="password" required><br><br>
                <input type="submit" value="Login">
            </form>
        </div>
    </div>

    <script>
        function openLoginModal() {
            document.getElementById('loginModal').style.display = 'block';
        }

        function closeLoginModal() {
            document.getElementById('loginModal').style.display = 'none';
        }

    </script>
</body>
</html>
