<!DOCTYPE html>
<html>

<head>
    <title>File Uploading Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 10px 20px;
            padding-left: 50px;
            text-align: left;
            background-color: #f4f4f4;
        }

        .box {
            width: 350px;
            height: 400px;
            padding: 20px;
            border: 1px solid #e0e0e0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            text-align: center;
        }

        .button-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 40px;
        }

        .logout-button {
            position: absolute;
            top: 20px;
            right: 100px;
            font-size: 25px;
            padding: 15px 25px;
            background-color: #008000;
            color: #fff;
            cursor: pointer;
            width: 130px;
            text-align: center;
            border: none;
            display: inline-block;
            border-radius: 5px;
        }

        .logout-button:hover {
            background-color: #f0baba;
        }

        .submit-button {
            font-size: 16px;
            padding: 15px 25px;
            background-color: #008000;
            color: #fff;
            cursor: pointer;
            width: 160px;
            text-align: center;
            border: none;
            display: inline-block;
            border-radius: 5px;
            margin-top: 20px;
        }

        .submit-button:hover {
            background-color: #006400;
        }

        .return-button {
            font-size: 16px;
            padding: 15px 25px;
            cursor: pointer;
            width: 160px;
            text-align: center;
            border: none;
            display: inline-block;
            border-radius: 5px;
            margin-top: 20px;
        }

        .description {
            font-size: 20px;
        }

        .logo {
            width: 80px;
            margin-bottom: 20px;
        }

        table {
            width: 50px;
            border-collapse: collapse;
        }

        input[type="file"] {
            padding: 2.5px;
            margin-left: 9px;
        }
        
        td {
            padding: 2px;
            text-align: center;
            margin-top: 50px;
            width: 10px;
        }

        select {
            width: 245px;
        }

    </style>
</head>

<body>
    <header>
        <h1>What-A-Waste</h1>
        <div>
            <form action="/" method="get">
                <button type="submit" class="logout-button">Logout</button>
            </form>
        </div>
    </header>

    <div class="button-container">
        <div class="box">
            <p class="description">Upload an image to get started!</p>
            <img src="{{ url_for('static', filename='Web Images/upload_icon.png') }}" alt="Dashboard Logo" class="logo">
            <form action="/upload" method="POST" enctype="multipart/form-data">
                <table>
                    <tr>
                        <td>Image:</td>
                        <td><input type="file" name="image" value="" id="image" required/></td>
                    </tr>

                    <tr>
                        <td>Location:</td>
                        <td>
                            <select name="location" id="locationSelect" required>
                                <option value="" disabled selected>Select an option</option>
                                <option value="UTown">UTown</option>
                                <option value="PGP">PGP</option>
                                <option value="UTR">UTR</option>
                                <option value="CAPT">CAPT</option>
                                <option value="Tembusu">Tembusu</option>
                            </select>
                        </td>
                    </tr>

                    <td colspan="2">
                        <input type="submit" value="Submit" class="submit-button" />
                        <a href="{{ url_for('home') }}" style="text-decoration: none; color: #333;">
                            <button type="button" class="return-button">Back to Home</button>
                        </a>
                    </td>
                </table>
            </form>
        </div>
    </div>
</body>
</html>