<!DOCTYPE html>
<html>
<head>
    <title>View Images</title>
    <style>
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            padding-left: 50px;
            background-color: #f4f4f4;
        }
        body {
            font-family: Arial, sans-serif;
            height: 100%; /* Ensure full viewport height */
            margin: 0;    /* Remove default margin */
        }

        img {
            max-width: 200px;  /* Adjust the max width as needed */
            max-height: 200px; /* Adjust the max height as needed */
            display: block;
            margin: 0 auto;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center; /* Center-align text */
        }
        th {
            background-color: #f2f2f2; /* Light gray background for table headers */
        }


        .home-button {
            font-size: 25px;
            padding: 15px 25px;
            background-color: #008000;
            color: #fff;
            cursor: pointer;
            width: 200px;
            text-align: center;
            border: none;
            display: inline-block;
            border-radius: 5px; /* Rounded corners*/
        }

        .home-button:hover {
            background-color: #006400;
        }

        .filter-form {
            padding-top: 20px;
            padding-left: 10px;

            align-items: center;
            justify-content: center;
            display: flex;
        }

        .image-table {
            padding-top: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .filter-button {
          font-size: 18px;       /* Larger font size */
          padding: 3px 10px;    /* Padding inside the button; Y-axis X-axis */
          width: auto;           /* Adjust width as needed, or use 'auto' for natural width */
          height: auto;          /* Adjust height as needed, or use 'auto' for natural height */
          cursor: pointer;       /* Changes the cursor to signify it's clickable */
          border: 1px solid #ccc; /* Optional: adds a border */
          border-radius: 5px;    /* Optional: rounds the corners */
          background-color: #f8f8f8; /* Optional: background color */
        }

    </style>
</head>

    <header>
        <h1>What-A-Waste</h1>
        <div>
            <form action="/home" method="get">
                <button type="submit" class="home-button">Home Page</button>
            </form>
        </div>
    </header>

  
    

<body>
    <!-- Filter Form -->
    <div class="filter-form">
        <p>Image Taken Date Range:</p>
        <form method="GET" action="/filter_images">
            <label for="st_date">Start Date:</label>
            <input type="date" name="st_date" id="st_date" value="{{ st_date }}">
    
            <label for="end_date">End Date:</label>
            <input type="date" name="end_date" id="end_date" value="{{ end_date }}">
    
            <label for="loc">Location:</label>
            <input type="text" name="loc" id="loc" value="{{ loc }}">
    
            <label for="user_id">Username:</label>
            <input type="text" name="user_id" id="user_id" value="{{ user_id }}">
    
            <input type="submit" value="Filter" class="filter-button">
        </form>
    </div>
    
    <div class="image-table">
        <h1 style="text-align: center;">View Images</h1>
        <table>
            <tr>
                <th>Image ID</th>
                <th>Image</th>
                <th>Start Date</th>
                <th>Expiry Date</th>
                <th>Location</th>
                <th>Username</th>
                <th>Gross Weight</th> 
                <th>Edit</th>
                <th>Delete</th>
            </tr>
            {% for info in image_info %}
                <tr>
                    <td>{{ info['image_id'] }}</td>
                    <td>
                        <img src="data:image/jpeg;base64, {{ info['image']|to_base64 }}" alt="Image">
                    </td>
                    <td>{{ info['start_date'] }}</td>
                    <td>{{ info['expiry_date'] }}</td>
                    <td>{{ info['location'] }}</td>
                    <td>{{ info['username'] }}</td>
                    <td>{{ info['gross_weight'] }}</td>
                    <td>
                        <form method="GET" action="/edit_data">
                            <input type="hidden" name="image_id" value="{{ info['image_id'] }}">
                            <button type="submit">Edit</button>
                        </form>
                    </td>
                    <td>
                        <form method="POST" action="/delete_image">
                            <input type="hidden" name="image_id" value="{{ info['image_id'] }}">
                            <button type="submit">Delete</button>
                        </form>
                    </td>
                </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>
