<!DOCTYPE html>
<html>
<head>
    <title>Image Preview</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 10px 20px;
            padding-left: 50px;
            text-align: left;
            background-color: #f4f4f4;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 40px;
            align-items: center;
            margin-top: 300px;
        }

        .image-container {
            text-align: center;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }

        .confirm-button {
            font-size: 25px;
            padding: 15px 25px;
            background-color: #008000;
            color: #fff;
            cursor: pointer;
            width: 200px;
            text-align: center;
            border: none;
            display: inline-block;
            border-radius: 5px;
        }

        .confirm-button:hover {
            background-color: #006400; /* Dark green on hover */
        }

        .re-browse-button {
            font-size: 25px;
            padding: 15px 25px;
            background-color: #d3d3d3; /* Light gray */
            color: #000;
            cursor: pointer;
            width: 200px;
            text-align: center;
            border: none;
            display: inline-block;
            border-radius: 5px;
        }

        .re-browse-button:hover {
            background-color: #808080; /* Dark gray on hover */
        }
    </style>
</head>

<body>
    <header>
        <h1>What-A-Waste</h1>
    </header>

    <div class = "image-container">
        <img src = "{{ image_path }}" alt = "Uploaded Image">
    </div>

    <div class = "button-container">
        <form method = "GET" action = "/">
            <input type = "submit" class = "re-browse-button" value = "Re-Browse">
        </form>
        <form method = "POST" action = "/details">
            <input type = "submit" class = "confirm-button" value = "Confirm">
        </form>
    </div>
</body>
</html>